<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".EmployeeManagementActivity">

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/title_employee_management"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Mỗi dòng nhân viên -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:id="@+id/nameEmployee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@string/title_employee_1"
                android:textColor="#333333"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/imgemployee"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_2"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_3"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_4"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_5"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_6"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_7"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_8"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_9"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_10"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_11"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_12"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_employee" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/title_employee_13"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
